# sfge

./: .hgignore  Qt-4.6.2.props  README.md  SFGE.sln  boost.props  leapmotion_32b.props  sfge.props  sfml.props  sfml_2.1_vs2010_32b.props
Editor/: Editor.pro  Editor.vcxproj  Editor.vcxproj.filters  ui_mainwindow.h
Editor/src/: main.cpp
Editor/src/ui/: main_window.cpp  main_window.hpp  properties_editor.cpp  properties_editor.hpp  sfge_render_widget.cpp  sfge_render_widget.hpp  ui_types.hpp  world_tree_widget.cpp  world_tree_widget.hpp
Editor/ui/: mainwindow.ui
SFGE/: SFGE.vcxproj  SFGE.vcxproj.filters  dependencies.txt  sfge infos.txt
SFGE/include/sfge/behaviours/: camera_behaviour.hpp  input_behaviour.hpp  render_behaviour.hpp  render_shape_behaviour.hpp  render_sprite_behaviour.hpp  sprite_animation_behaviour.hpp  transform_behaviour.hpp
SFGE/include/sfge/graphics/: graphic_system.hpp  light.hpp  sfml_drawable_ext.hpp  sfml_shape_ext.hpp  sfml_shape_ext.inl  sfml_types.hpp
SFGE/include/sfge/infrastructure/: attribute.hpp  attribute.inl  behaviour.hpp  builtin_attributes.hpp  builtin_messages.hpp  data_store.hpp  game.hpp  game_object.hpp  game_object.inl  infrastructure_fwd.hpp  message.hpp  message_manager.hpp  type_registration.hpp  type_registration_impl.hpp  type_registry.hpp  type_registry.inl
SFGE/include/sfge/infrastructure/detail/: attribute_holder.hpp  attribute_holder.inl  value_holder.hpp  value_holder.inl
SFGE/include/sfge/math/: circle.hpp  convex_hull.hpp  convex_hull.inl  edge.hpp  edge.inl  intersections.hpp  intersections.inl  numerics.hpp  numerics.inl  point.hpp  point.inl  vector_utilities.hpp  vector_utilities.inl
SFGE/include/sfge/utilities/: boost_proptree_types.hpp  delegate.hpp  exception_str.hpp  log.hpp  log_manager.hpp  null_deleter.hpp  profiler.hpp  profiler.inl  profilerstreams.hpp  ptree_parse_helpers.hpp  ptree_parse_helpers_sfml.hpp  singleton.hpp
SFGE/include/sfge/utilities/detail/: delegate_template.hpp
SFGE/src/behaviours/: camera_behaviour.cpp  input_behaviour.cpp  render_behaviour.cpp  render_shape_behaviour.cpp  render_sprite_behaviour.cpp  sprite_animation_behaviour.cpp  transform_behaviour.cpp
SFGE/src/graphics/: graphic_system.cpp  light.cpp
SFGE/src/infrastructure/: behaviour.cpp  data_store.cpp  game.cpp  game_object.cpp  message.cpp  message_manager.cpp  type_registration.cpp  type_registry.cpp
SFGE/src/infrastructure/detail/: attribute_holder.cpp  value_holder.cpp
SFGE/src/utilities/: log.cpp  log_manager.cpp  profiler.cpp  profilerstreams.cpp  ptree_parse_helpers_sfml.cpp
data/: sampleBasicGameStructure.json  sources.txt
data/behaviourDescs/: camera_behaviour.json  render_shape_behaviour.json  render_sprite_behaviour.json  sprite_animation_behaviour.json  transform_behaviour.json
data/goDefs/: OrbitingThing.json  Sorlo.json  Sun.json
data/worlds/: sampleBasicGameStructure.json  sampleSolarSystem.json  sampleSpriteAnimation.json
samples/: sampleAttributes.hpp
samples/behaviours/: controller_chng_pos_color_behaviour.cpp  controller_chng_pos_color_behaviour.hpp  controller_leap_metalpad.cpp  controller_leap_metalpad.hpp  orbiter_behaviour.cpp  orbiter_behaviour.hpp
samples/pointlights/: main.cpp  samplePointlights.vcxproj
samples/pointlights/codeAnalyst/: SFMLLights.caw
samples/sampleBasicGameStructure/: main.cpp  sampleBasicGameStructure.vcxproj  sampleBasicGameStructure.vcxproj.filters
samples/sampleBasicGameStructureFromFile/: main.cpp  sampleBasicGameStructureFromFile.vcxproj  sampleBasicGameStructureFromFile.vcxproj.filters
samples/sampleLeapMotionMetalPad/: main.cpp  sampleLeapMotionMetalPad.vcxproj
samples/sampleSolarSystem/: camera_controller_behaviour.cpp  camera_controller_behaviour.hpp  main.cpp  sampleSolarSystem.vcxproj  sampleSolarSystem.vcxproj.filters
samples/sampleSpriteAnimation/: main.cpp  sampleSpriteAnimation.vcxproj  sampleSpriteAnimation.vcxproj.filters  sorlo_input_behaviour.cpp  sorlo_input_behaviour.hpp
