######################################################################
# Automatically generated by qmake (2.01a) mar. 5. avr. 18:14:15 2011
######################################################################

TEMPLATE = app
DESTDIR = ../bin
TARGET = editor
DEPENDPATH += . src
INCLUDEPATH += .

CONFIG(debug, debug|release) {
	TARGET = $$member(TARGET, 0)_d
}

# Input
FORMS += ui/mainwindow.ui

HEADERS +=	src/ui/main_window.hpp			\
			src/ui/sfge_render_widget.hpp

SOURCES +=	src/main.cpp					\
			src/ui/main_window.cpp			\
			src/ui/sfge_render_widget.cpp
