######################################################################
# Automatically generated by qmake (2.01a) mar. 5. avr. 18:14:15 2011
######################################################################

TEMPLATE = app
DESTDIR = ../bin
TARGET = editor
DEPENDPATH += . src
CONFIG += console

DEFINES += SRUTIL_DELEGATE_PREFERRED_SYNTAX SFML_DYNAMIC

INCLUDEPATH += . ../sfge/include $$(BOOST_PATH) $$(SFML2_PATH)/include
LIBS += -L../sfge/lib -L$$(SFML2_PATH)/lib -L$$(BOOST_PATH)/lib

CONFIG(debug, debug|release) {
	TARGET = $$member(TARGET, 0)_d
	LIBS += -lSFGE_d -lsfml-system-d -lsfml-window-d -lsfml-graphics-d
}

CONFIG(release, debug|release) {
	TARGET = $$member(TARGET, 0)_d
	LIBS += -lSFGE -lsfml-system -lsfml-window -lsfml-graphics
}

# Input
FORMS += ui/mainwindow.ui

HEADERS +=	src/ui/main_window.hpp			\
			src/ui/ui_types.hpp				\
			src/ui/properties_editor.hpp	\
			src/ui/sfge_render_widget.hpp	\
			src/ui/world_tree_widget.hpp

SOURCES +=	src/main.cpp					\
			src/ui/main_window.cpp			\
			src/ui/properties_editor.cpp	\
			src/ui/sfge_render_widget.cpp	\
			src/ui/world_tree_widget.cpp
